1=Admin
2=Installer
3=Sales
4=Manager

30=Kg
31=Pound
32=Stoke
33=Sq.ft.

40=Normal
41=VIP
42=Bad

50=Selling
51=Raw Material
52=Both

60=Polyfoam
61=Basf
    
70=Residential
71=Commercial

80=Descrease
81=Increase
82=Reset

90=Check
91=Cash
92=Credit Card    
    
100=Open
101=Won
102=Failed
103=Completed
104=Canceled
105=Void 
106=Approved 
107=New   
    
110=0d
111=30d
112=45d